<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Outer Wilds | The Blog Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Micro système stellaire, grande aventure.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/theBlogProject/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous"><link rel="stylesheet" href="/theBlogProject/css/custom.css"><link rel="stylesheet" href="/theBlogProject/css/accordion.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/">
    

    
    
    <meta property="og:url" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/">
	<meta property="og:site_name" content="The Blog Project">
	<meta property="og:title" content="Outer Wilds">
	<meta property="og:description" content="Micro système stellaire, grande aventure.">
	<meta property="og:locale" content="fr_fr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2020-07-19T17:00:00+02:00">
		<meta property="article:modified_time" content="2020-07-19T17:00:00+02:00">
		<meta property="article:tag" content="Jeu Vidéo">
		<meta property="og:image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/outerwilds1.jpg">

	<meta itemprop="name" content="Outer Wilds">
	<meta itemprop="description" content="Micro système stellaire, grande aventure.">
	<meta itemprop="datePublished" content="2020-07-19T17:00:00+02:00">
	<meta itemprop="dateModified" content="2020-07-19T17:00:00+02:00">
	<meta itemprop="wordCount" content="1562">
	<meta itemprop="image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/outerwilds1.jpg">
	<meta itemprop="keywords" content="Jeu Vidéo">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/outerwilds1.jpg">
	<meta name="twitter:title" content="Outer Wilds">
	<meta name="twitter:description" content="Micro système stellaire, grande aventure.">

      
      
    
	<script src="/theBlogProject/js/accordion.js"></script>
  </head><body class="ma0 serif production is-page is-page page-outer_wilds">
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-top bg-fixed" style="background-image: url('https://nlaurent.mooo.com/theBlogProject/posts/2020/outer_wilds/outerwilds1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/theBlogProject/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Blog Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/theBlogProject/tags/jeu-vid%C3%A9o/" title="Articles &#34;jeu vidéo&#34; page">
              Articles &#34;jeu vidéo&#34;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/theBlogProject/apropos" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Outer Wilds</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Micro système stellaire, grande aventure.
            </div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-outer_wilds flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://nlaurent.mooo.com/theBlogProject/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Outer Wilds</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-19T17:00:00+02:00">19 juillet 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif post-content f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Le jour tant attendu était enfin arrivé.</em></p>
<p><em>Aujourd&rsquo;hui commençait une nouvelle aventure, de nouveaux défis.</em>
<em>En ouvrant les yeux, il se remémorait ses expériences passées. Son appréhension, certes présente, ne saurait réfréner sa soif de nouveautés.</em>
<em>Il allait marcher dans les pas de quelques grands avant lui, des semblables qu&rsquo;il admirait. Grâce à ses connaissances, il apporterait fièrement sa pierre à l&rsquo;édifice.</em></p>
<p><em>Ce n&rsquo;était peut-être pas le plus fort ou le plus courageux, mais son brin de jugeote l&rsquo;avait jusque-là permis de tirer son épingle du jeu. L&rsquo;entraînement et les préparatifs furent longs, mais tout cela lui permettrait à terme de repousser les limites de la découverte. C&rsquo;était tout du moins ce qu&rsquo;il espérait.</em></p>
<p><em>Oui, aujourd&rsquo;hui commençait une nouvelle aventure.</em></p>
<p><em>Mais ce qu&rsquo;il ignorait encore, c&rsquo;est que ce serait sa dernière et plus longue journée.</em></p>
</blockquote>
<p><img src="sep_village.png" alt="Village" title="Le village de départ, sur Âtrebois."></p>
<p> </p>
<p>Comment commencer ce blog, si ce n&rsquo;est pas en parlant d&rsquo;un des jeux auxquels j&rsquo;ai récemment joué ? Et parmi eux, celui qui m&rsquo;a le plus marqué est <strong>Outer Wilds</strong>,
qui vous propose d&rsquo;explorer l&rsquo;espace pour résoudre ses mystères.</p>
<h1 id="le-début-de-laventure">Le début de l&rsquo;aventure</h1>
<p>Le jeu commence par le réveil de votre personnage, à côté d&rsquo;un feu de camp. Vous êtes sur <strong>Âtrebois</strong>, planète connue pour ses forêts, ses geysers et ses &ldquo;Âtriens&rdquo;,
peuple à peau grise disposant de quatre yeux et d&rsquo;un certain don pour générer des explosions. Ce dernier trait est principalement lié à leur dernière initiative,
le <strong>Programme Odyssée</strong>, un programme spatial d&rsquo;exploration du système stellaire. D&rsquo;ailleurs, vous en êtes la dernière recrue,
et ce jour marque le début de votre aventure spatiale, car c&rsquo;est celui de votre premier décollage.<br>
Votre première mission sera d&rsquo;abord de récupérer les codes de lancement de votre navette, ce qui est en réalité un prétexte pour vous balader dans le village,
rencontrer ses habitants et proposer quelques tutoriels qui vous aideront à vous familiariser avec votre matériel ainsi que la navigation en microgravité.
<strong>Le musée de l&rsquo;observatoire</strong> est aussi riche en informations, car présentant des connaissances et des objets provenant des précédentes missions spatiales.</p>
<p>C&rsquo;est d&rsquo;ailleurs l&rsquo;occasion d&rsquo;évoquer la vôtre, de mission : enquêter sur les <strong>Nomais</strong>, un peuple disparu depuis fort longtemps, et dont on trouve les ruines
sur la plupart des planètes du système. Tout ce que l&rsquo;on sait sur eux, c&rsquo;est qu&rsquo;ils ne sont pas originaires d&rsquo;ici, et qu&rsquo;ils ont mystérieusement disparu après s&rsquo;être
installés sur les astres avoisinants. D&rsquo;où viennent-ils ? Que venaient-ils chercher dans ce système stellaire ? Pourquoi ont-ils disparu ?
Tant de questions auxquelles vous aurez l&rsquo;opportunité de répondre. Et pour vous aider dans cette tâche, il vous sera remis un <strong>traducteur portatif</strong>, dernière invention Âtrienne
qui vous permettra de décoder les écrits Nomais reposant çà et là.</p>
<p><img src="sep_intrus.png" alt="Système solaire" title="L'intrus, une comète couverte de glace."></p>
<h1 id="plus-dun-monde-à-découvrir">Plus d&rsquo;un monde à découvrir</h1>
<p>Après l&rsquo;explication de la mission, le traducteur et les codes de lancement récupérés, il ne vous reste plus qu&rsquo;à monter à bord de votre fusée
et effectuer votre premier décollage. Qu&rsquo;allez-vous explorer en premier ? Commencerez-vous par un saut de puce en atteignant <strong>la Rocaille</strong>,
le satellite d&rsquo;Âtrebois ? Irez-vous explorer les insolites <strong>Sablières</strong> dont le sable de l&rsquo;une se déverse dans l&rsquo;autre, quitte à vous approcher du Soleil ?
Êtes-vous plutôt curieux de savoir ce que cache l&rsquo;atmosphère verte et opaque de <strong>Léviathe</strong> ? La surface de <strong>Cravité</strong>, la planète creuse ?
Ou bien vous sentez-vous assez courageux pour explorer l&rsquo;espace distordu de <strong>Sombronces</strong> ? (Vous noterez d&rsquo;ailleurs la qualité de l&rsquo;adaptation française.)</p>
<p>Chaque astre a <strong>sa propre identité</strong>, des mécaniques uniques qui le caractérise. Il vous faudra les comprendre pour percer certains mystères et progresser.
L&rsquo;exemple le plus parlant est celui de la <strong>Lune Quantique</strong>, ce satellite &ldquo;farceur&rdquo; qui orbite autour de toutes les planètes du système,
change de place dès qu&rsquo;on lui tourne le dos, et disparaît lorsque l&rsquo;on tente de se poser dessus. Il doit pourtant bien exister un moyen de se poser dessus, non ?
Certains écrits Nomais parlent de pèlerinage sur la Lune&hellip;</p>
<p>La navigation entre ces destinations insolites est d&rsquo;ailleurs très fluide, ce qui est lié principalement à la taille relativement minuscule du système :
le tout tient dans un rayon de <strong>25 kilomètres autour du Soleil</strong>, et les planètes ne dépassent pas le kilomètre de diamètre. Pas besoin donc de vitesse lumière
ou de longs voyages interplanétaires, vous pouvez décoller en quelques secondes et atteindre l&rsquo;autre bout du système en moins de 5 minutes.
Pensez cependant à ralentir suffisamment en avance à l&rsquo;approche de votre destination, ou vous risquerez de vous crasher dessus plutôt que d&rsquo;atterrir en douceur.<br>
Il ne faudra pas non plus négliger la <strong>gravitation</strong> qui pourra venir entraver certains de vos mouvements, ou vous envoyer dans le Soleil
si vous vous en approchez de trop près. Mais apprenez à la maîtriser, et vous serez alors capable de décrire des orbites autour des astres et d&rsquo;utiliser leur proximité
pour vous propulser dans une direction.</p>
<p><img src="sep_systeme.png" alt="Système solaire" title="Le système stellaire."></p>
<h1 id="la-fin-des-temps"><a href="https://www.youtube.com/watch?v=t5vG4Be1Ci8" title=" Aussi connu sous le nom de 'Final hours 2'">La fin des temps</a></h1>
<p>Un autre mystère à résoudre vous apparaîtra avec le décès de votre avatar. Lorsqu&rsquo;il passe de vie à trépas, c&rsquo;est pour se réveiller à côté du feu de camp,
avant son premier décollage, mais en ayant gardé en mémoire ses expériences. Cette <strong>boucle temporelle</strong> ne sera pas de trop,
car si ce n&rsquo;est pas l&rsquo;environnement hostile de certaines planètes ou quelques mauvaises manœuvres de pilotage, l&rsquo;effondrement du Soleil en <strong>supernova</strong>
mettra aussi fin au cycle en annihilant l&rsquo;intégralité de votre terrain de jeu. Vous voici donc contraint à revivre, encore et encore,
les vingt-deux dernières minutes du système stellaire, ce qui n&rsquo;est pas sans rappeler les trois derniers jours de Termina dans <em>Majora&rsquo;s Mask</em>.</p>
<p>Au mystère des Nomais s&rsquo;ajoute donc ceux de la fin de vie du Soleil et de la boucle temporelle, et bien d&rsquo;autres les rejoindront. Ça vous semble compliqué à suivre ?
Pas d&rsquo;inquiétudes, votre fusée est équipée d&rsquo;un <strong>journal de bord</strong>, dont le contenu est conservé à chaque retour dans le temps.
Il vous sera très utile, car il consigne toutes vos découvertes par astre, et dispose d&rsquo;un mode <em>Rumeurs</em>, qui vous aidera à connecter les informations entre elles
et choisir votre prochaine destination.</p>
<p><img src="sep_sablieres.png" alt="Sablières" title="Les Sablières."></p>
<h1 id="mon-voyage-dans-l"><a href="https://www.youtube.com/watch?v=4d13puTqhq0&amp;t=68" title="Vidéo non contractuelle">Mon voyage dans l&rsquo;espace</a></h1>
<p>Après cette longue description de tout ce que le jeu a à vous proposer, je pense pouvoir vous donner mon avis dessus.</p>
<p>Premièrement, j&rsquo;aime beaucoup ce qu&rsquo;ils ont fait de <strong>l&rsquo;exploration spatiale</strong>. Une fois la navigation maîtrisée,
il est agréable de se promener dans le système stellaire, notamment grâce à sa petite taille et les faibles distances à parcourir pour aller d&rsquo;un endroit à un autre.
Le pilotage n&rsquo;en reste pas moins assez souple, proposant un système de ciblage et d&rsquo;alignement de vitesse pour vous &ldquo;immobiliser&rdquo; par rapport avec votre cible,
ainsi qu&rsquo;un pilote automatique. Votre vaisseau se redresse aussi automatiquement à proximité d&rsquo;une planète,
vous permettant de vous poser sur ses trains d&rsquo;atterrissage plus facilement.</p>
<p>Niveau exploration, j&rsquo;ai été impressionné par la <strong>diversité des planètes</strong>. Elles n&rsquo;ont beau être &ldquo;que&rdquo; six,
elles sont grandement différentes les unes par rapport aux autres. De plus, leur petite taille permet d&rsquo;éviter le syndrome des &ldquo;grands espaces vides&rdquo;,
où il faut errer pendant des dizaines de minutes pour trouver un point d&rsquo;intérêt. Cela serait d&rsquo;ailleurs rentré en conflit avec la <strong>limite de temps</strong>
de la boucle temporelle. Au contraire, Outer Wilds a bien pensé son <em>level design</em>, et aucune expédition n&rsquo;a besoin de l&rsquo;intégralité d&rsquo;un cycle.</p>
<p>Le mystère de la <strong>Lune Quantique</strong> est ce qui m&rsquo;a le plus fasciné dans mon exploration. Son caractère insolite, décrit plus haut, fait d&rsquo;elle
l&rsquo;astre le plus difficile à approcher. Pour l&rsquo;appréhender, il faudra vous aider des fragments échoués sur différentes planètes,
inspecter les bâtiments Nomais la concernant et réaliser des expériences par vous-même. C&rsquo;est là encore très caractéristique de la progression dans le jeu :
vous ne débloquez pas de nouvelles compétences ou améliorations, mais vous acquérez des connaissances qui agissent comme des clés pour progresser.
Rien n&rsquo;est plus satisfaisant que de connecter les informations dans cette <strong>grande enquête spatiale</strong>, et d&rsquo;arriver de cette manière
à des endroits auparavant inaccessibles.</p>
<p><img src="sep_cravite.png" alt="Cravité" title="Cravité et la Lanterne."></p>
<h1 id="conclusion">Conclusion</h1>
<p>Vous l&rsquo;avez probablement deviné, j&rsquo;ai passé un excellent moment sur Outer Wilds. L&rsquo;espace, les enquêtes, l&rsquo;exploration et la réflexion sont des thèmes que
j&rsquo;affectionne beaucoup, et il réussit beaucoup de choses en les combinant. Découvrir la variété des planètes et marcher dans les pas d&rsquo;une civilisation ancienne
ont été de très grands moteurs pour moi. Et à la fin, quand toutes les informations se recoupent pour pointer une destination finale, qui ne sera pas atteignable
sans prendre de gros risques, tout cela forme une expérience marquante que je vous encourage à vivre.</p>




<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-blue " >
        <b>Outer Wilds</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            Jeu d&rsquo;aventure et d&rsquo;exploration spatiale.<br>
Développé par <strong>Mobius Digital</strong><br>
Sorti en <strong>mai 2019</strong> (PC et Xbox One) puis en <strong>octobre 2019</strong> pour la PS4<br>
Joué en <strong>juin 2020</strong> sur <strong>PC</strong> (Steam)<br>
Mon appréciation : <strong>Paré pour un nouveau décollage !</strong>
        </div>
    </div>
    
</div>

<p><img src="sep_supernova.png" alt="Supernova" title="La fin des temps, mais le début d'une aventure."></p>
<h1 id="pour-aller-plus-loin">Pour aller plus loin</h1>
<p>Pour terminer, j&rsquo;aimerai vous partager quelques liens qui pourraient vous intéresser :</p>
<ul>
<li>Si vous souhaitez recouper des points de vue différents, je vous recommande les critiques du jeu par <a href="https://www.youtube.com/watch?v=9NQN0OXQVZE">Mr Plouf</a>
et <a href="https://www.youtube.com/watch?v=6arY8ZC9_-0">Pseudoless</a> :</li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/9NQN0OXQVZE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/6arY8ZC9_-0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<ul>
<li>Si vous avez déjà joué au jeu, et que vous souhaitez approfondir l&rsquo;expérience, je ne peux que vous conseiller d&rsquo;écouter le podcast
<a href="https://www.youtube.com/watch?v=hPTxNZPyVw8">Fin du Game</a>, qui analyse le jeu sous toutes les coutures :</li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/hPTxNZPyVw8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<ul>
<li>Et si vous n&rsquo;avez pas trop de difficultés avec l&rsquo;anglais, le documentaire de <a href="https://www.youtube.com/watch?v=LbY0mBXKKT0">Noclip</a>
décrit le processus de création du jeu, et explique certains défis techniques rencontrés :</li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/LbY0mBXKKT0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<p><img src="sep_sombronces.png" alt="Sombronces" title="Sombronces"></p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/theBlogProject/tags/jeu-vid%C3%A9o/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jeu Vidéo</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://nlaurent.mooo.com/theBlogProject/" >
    &copy;  The Blog Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























