<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Spiritfarer | The Blog Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/theBlogProject/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/theBlogProject/css/custom.css">
    
      <link rel="stylesheet" href="/theBlogProject/css/accordion.css">
    

    
      

    

    
    
    <meta property="og:title" content="Spiritfarer" />
<meta property="og:description" content="Dernier voyage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/" />
<meta property="og:image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/Spiritfarer.jpg" />
<meta property="article:published_time" content="2020-10-24T18:00:00+02:00" />
<meta property="article:modified_time" content="2020-10-24T18:00:00+02:00" />
<meta itemprop="name" content="Spiritfarer">
<meta itemprop="description" content="Dernier voyage">
<meta itemprop="datePublished" content="2020-10-24T18:00:00+02:00" />
<meta itemprop="dateModified" content="2020-10-24T18:00:00+02:00" />
<meta itemprop="wordCount" content="2916">
<meta itemprop="image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/Spiritfarer.jpg">



<meta itemprop="keywords" content="jeu vidéo," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/Spiritfarer.jpg"/>

<meta name="twitter:title" content="Spiritfarer"/>
<meta name="twitter:description" content="Dernier voyage"/>

	<script src="/theBlogProject/js/accordion.js"></script>
  </head>

  <body class="ma0 serif DEV">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/Spiritfarer.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/theBlogProject/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Blog Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/theBlogProject/tags/jeu-vid%C3%A9o/" title="Articles &#34;jeu vidéo&#34; page">
              Articles &#34;jeu vidéo&#34;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/theBlogProject/apropos" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Spiritfarer</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Dernier voyage
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/&amp;text=Spiritfarer" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nlaurent9816.github.io/theBlogProject/posts/2020/spiritfarer/&amp;title=Spiritfarer" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Spiritfarer</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-24T18:00:00+02:00">October 24, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif post-content f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p><em>&laquo; Quel paysage merveilleux ! As-tu trouvé cet endroit toi-même, Annie ? &raquo;</em></p>
<p><em>Son interlocutrice mit du temps à réagir. Elle n&rsquo;avait pas vraiment l&rsquo;habitude d&rsquo;être appelée par ce nom. Elle acquiesça de la tête en direction de la dame âgée, remuant par la même occasion son grand chapeau en forme d&rsquo;étoile.</em></p>
<p><em>&laquo; Ces arbres sont exquis&hellip; Eugène sera fâché d&rsquo;avoir manqué ça ! Il pourra prendre quelques jours de congé l&rsquo;été prochain&hellip;</em><br>
<em>Oui, revenons ici. Je pourrais rester ici à tout jamais&hellip; &raquo;</em></p>
<p><em>La jeune personne en face d&rsquo;elle ne put répondre que par un sourire gêné. Le macabrisme se dégageant de ces paroles ne lui avait pas échappé. Était-ce un éclat de lucidité au milieu du brouillard ? Elle préféra garder ses réflexions pour elle.</em></p>
<p><em>&laquo; Tu ne m&rsquo;as pas parlé de l&rsquo;école, récemment. &raquo;</em></p>
<p><em>En effet, car ça faisait des années qu&rsquo;elle n&rsquo;y allait plus.</em></p>
<p><em>&laquo; Est-ce que tout se passe bien ? Et tes notes, sont-elles&hellip;</em><br>
<em>Oh ! Évidemment, tu es diplômée depuis longtemps. Je suis désolée, je ne sais pas pourquoi je suis si confuse. &raquo;</em></p>
<p><em>Un peu perdue, la vieille dame marqua une pause, tout en passant machinalement une par une les perles de son collier entre ses doigts. La femme au chapeau s&rsquo;était toujours demandée quelle était la bonne approche envers les personnes dans cet état. Essayer de les ramener à la réalité lui avait paru être la seule réponse correcte au début, mais à force de toujours les voir retourner dans la brume de leurs souvenirs, à quoi cela servait-il de s&rsquo;obstiner ? Il est bien plus facile de les accompagner dans leur délire. Et pourtant&hellip;</em></p>
<p><em>&laquo; &hellip; Tu es&hellip; Tu n&rsquo;es pas Annie, hein ? &raquo;</em></p>
<p><em>D&rsquo;un nouveau mouvement de tête, la personne que l&rsquo;on tentait d&rsquo;appeler Annie confirma les doutes de son interlocutrice.</em></p>
<p><em>&laquo; Mais oui, voyons&hellip; Je pense que je perds un peu la mémoire, dernièrement&hellip; &raquo;</em></p>
<p><em>Le silence s&rsquo;installa à nouveau. Toutes deux continuèrent à avancer le long de la promenade. La santé de l&rsquo;aînée s&rsquo;était beaucoup dégradée ces derniers jours, au point où elle avait des difficultés à mettre un pied devant l&rsquo;autre. Mais elle avait insisté pour effectuer cette dernière sortie, avec l&rsquo;aide de sa jeune amie. L&rsquo;une soutenant l&rsquo;autre, elles progressaient lentement sur le sentier, jusqu&rsquo;à ce que la dame au collier demande à marquer une nouvelle pause. Le duo s&rsquo;arrêta alors devant une grande arche, dont le reflet dans l&rsquo;eau formait un cercle parfait.</em></p>
<p><em>&laquo; Peut-être qu&rsquo;Eugène va&hellip; &raquo; commença la personne âgée, mais elle s&rsquo;interrompit au milieu de sa phrase. Cherchait-elle la suite, ou bien manquait-elle de souffle ?</em></p>
<p><em>&laquo; Lorsque tu verras ton père, parle-lui des arbres, veux-tu ? Je suis certaine qu&rsquo;il sera excité de se joindre à nous la semaine prochaine. &raquo;</em></p>
<p><em>Son accompagnatrice commençait à avoir du mal à retenir sa tristesse. Elle prit la vieille dame dans ses bras, qui lui rendit son geste affectueux. Si certains de ses souvenirs lui faisaient défaut, sa bienveillance restait intacte.</em></p>
<p><em>Jamais il n&rsquo;y eut de semaine prochaine pour la dame au collier.</em></p>
</blockquote>
<p><img src="bateau_nuit.png" alt="" title="Oh mon bateau ooooooooooooh !"></p>
<p>Si beaucoup de jeux mettent en scène <strong>la mort</strong>, principalement celle de centaines d&rsquo;ennemis face aux assauts des personnages jouables, très peu d&rsquo;entre eux cherchent à approfondir le sujet : ce qui la précède, ce qui la suit, ce qui se passe pour ceux qui restent. Le jeu que je vais aborder aujourd&rsquo;hui en a fait son thème principal, en prenant même place dans le royaume des morts. Et non, ce n&rsquo;est pas <em>Grim Fandango</em>, mais vu qu&rsquo;on le mentionne, j&rsquo;en profite pour vous inviter à y jouer, ce jeu est excellent.</p>
<p>Cette fois-ci, on va plutôt naviguer d&rsquo;île en île, faire des rencontres et passer du temps avec elles avant de leur dire adieu. Le jeu du jour est <strong>Spiritfarer</strong>.</p>
<h1 id="souvenirs-de-ceux-qui-nous-ont-quittés">Souvenirs de ceux qui nous ont quittés</h1>
<p>Alors qu&rsquo;ils se réveillent sur une barque traversant des flots carmin, <strong>Stella</strong> et son chat <strong>Daffodil</strong>, les personnages principaux de cette aventure, s&rsquo;aperçoivent que leur embarcation est tirée par celle d&rsquo;une imposante silhouette encapuchonnée. Une fois arrivé devant leur destination, l&rsquo;inconnu se présente : il s&rsquo;agit de <strong><a href="https://fr.wikipedia.org/wiki/Charon_(mythologie)" title="Saviez-vous que ça se prononçait 'Karon' ? Moi je le découvre à l'instant.">Charon</a></strong>, le passeur d&rsquo;âmes. Ils se trouvent actuellement devant le <strong>Seuil Éternel</strong>, là où se rendent les âmes lorsque leur heure est venue.
Ce n&rsquo;est cependant ni à la jeune femme, ni à son compagnon félin de traverser le Seuil aujourd&rsquo;hui, mais au vieux nocher qui y a conduit un nombre incalculable d&rsquo;esprits au fil des siècles. Si Stella est présente ici, c&rsquo;est pour prendre sa suite en tant que <strong>nouvelle passeuse d&rsquo;âmes</strong>, au vu des compétences acquises de son vivant.
Pour l&rsquo;aider dans sa tâche, Charon remet au duo la <strong>Lanternelle</strong>, un puissant objet magique qui les aidera dans un grand nombre de situations. Le passage de flambeau terminé, il est temps pour le passeur millénaire de quitter sa remplaçante, de même que ce monde. Quant à Stella, il lui faut maintenant trouver un bateau digne de ce nom pour conduire les esprits vers l&rsquo;au-delà.</p>
<p>C&rsquo;est accosté à une petite île proche du Seuil Éternel qu&rsquo;elle trouvera un bateau abandonné, ainsi qu&rsquo;un premier esprit à accueillir à son bord. Il s&rsquo;agit de <strong>Gwen</strong>, une ancienne connaissance de l&rsquo;héroïne.
Il faut préciser que, dans le monde des morts, les esprits prennent soit l&rsquo;apparence de silhouettes encapuchonnées, soit d&rsquo;animaux dès qu&rsquo;ils montent sur le vaisseau de la passeuse d&rsquo;âmes. Pour Gwen, elle est présentée sous la forme d&rsquo;un cerf, mais on pourra rencontrer lors du voyage un buffle, une grenouille, un hérisson ou encore un champignon à quatre bras.</p>
<p><strong>Chaque personnage que vous accueillerez à bord a sa propre histoire à raconter</strong>, à condition d&rsquo;y porter une oreille attentive. Gwen par exemple nous parlera de sa vie dans une famille aisée, des relations compliquées avec ses parents dues à son tempérament espiègle, et se remémorera sa jeunesse avec Stella qui la considérait comme sa sœur. Elle évoquera aussi son addiction à la cigarette dès son plus jeune âge, ce qui aura grandement participé à réduire son espérance de vie.
Je vous laisse la découverte des récits des autres personnages, car c&rsquo;est ce qui fait le principal intérêt du jeu. Sachez que, comme pour Gwen, <strong>ils partageront avec vous aussi bien les bons souvenirs que les mauvais</strong>, leurs fiertés autant que leurs regrets.</p>
<p><img src="meditation.png" alt="" title="Un moment de méditation pour se connecter avec la nature."></p>
<h1 id="pas-de-repos-éternel-pour-les-braves">Pas de repos éternel pour les braves</h1>
<p>En possession de votre propre bateau, il est maintenant temps de détailler ce que vous pouvez faire avec :</p>
<ul>
<li>
<p><strong>Naviguer</strong>, évidemment ! Car le monde de Spiritfarer est composé d'<strong>îles</strong> réparties dans un grand océan, sur lesquelles vous trouverez des ressources, des habitants, des marchands ou des trésors. Vous tomberez aussi sur des <strong>points d&rsquo;intérêts</strong> en pleine mer, permettant d&rsquo;obtenir des matériaux spécifiques à la suite d&rsquo;une séquence de jeu de plateformes. Mais il vous faudra auparavant découvrir l&rsquo;esprit correspondant pour déclencher ces activités.</p>
</li>
<li>
<p><strong>L&rsquo;améliorer</strong> : vous pourrez construire différents <strong>ateliers</strong> sur le pont de votre navire pour cultiver et transformer vos ressources. Les âmes que vous accueillerez vous demanderont aussi à avoir une place pour dormir, un endroit où ils se sentiraient comme chez eux. Il ne tient qu&rsquo;à vous de construire <strong>la cabine de leurs rêves</strong>. Enfin, il existe aussi un chantier naval qui vous permettra <strong>d&rsquo;agrandir votre bateau</strong>, histoire d&rsquo;avoir plus d&rsquo;espace de construction, et d&rsquo;acheter des améliorations afin de franchir certains obstacles marins.</p>
</li>
</ul>
<p>Au cours de vos pérégrinations, vous rencontrerez des esprits qui souhaiteront monter à bord de votre embarcation en échange d&rsquo;une <strong>obole</strong>. Ce paiement vous sera utile pour débloquer de <strong>nouvelles capacités</strong> aux sanctuaires disséminés çà et là.</p>
<p>Mais il ne faut pas oublier de <strong>vous occuper de vos invités</strong> : vous aurez à les <strong>nourrir</strong>, tout en sachant que chacun a ses préférences, et vous pourrez leur remonter le moral à l&rsquo;aide de <strong>câlins</strong>. Ils vous adresseront aussi des <strong>demandes particulières</strong> qu&rsquo;il vous faudra remplir dans une suite de quêtes : se rendre sur une île, récolter certaines matières premières, leur donner un objet spécifique, construire ou améliorer des bâtiments sur votre navire, parler à certaines personnes, et j&rsquo;en passe. <strong>Plus un esprit est heureux, plus il vous aidera dans votre tâche</strong>, en préparant des plats, en récoltant ou en travaillant des ressources pour vous. De plus, son histoire se dévoilera au fur et à mesure que vous l&rsquo;aiderez.</p>
<p>Cette liste de requêtes se terminera souvent de la même façon : au moment venu, <strong>votre pensionnaire vous demandera de l&rsquo;amener au Seuil Éternel</strong>. La fin du trajet se faisant en barque, ce sera l&rsquo;occasion de discuter une ultime fois avec lui et d&rsquo;échanger une dernière embrassade avant de le voir passer de l&rsquo;autre côté.</p>
<p><img src="calin.png" alt="" title="Un dernier câlin avant de partir."></p>
<h1 id="lenfer-est-pavé-de-bonnes-intentions">L&rsquo;enfer est pavé de bonnes intentions</h1>
<p>J&rsquo;ai cependant <strong>quelques soucis avec la manière dont le jeu est équilibré entre histoire et gameplay</strong>. Ce dernier, en plus d&rsquo;éléments de plateformes, se base essentiellement sur la culture, la récolte et la transformation de ressources. Cela vous demande de naviguer entre îles et points d&rsquo;activités pour y récupérer des matières premières, et il faudra profiter du temps de trajet pour <strong>transformer vos matériaux aux ateliers correspondants</strong>. Comme pour d&rsquo;autres jeux de ce genre, il faut trouver le bon équilibre pour éviter d&rsquo;avoir l&rsquo;impression de couper du bois en boucle.</p>
<p>Le problème de Spiritfarer, c&rsquo;est que cette <strong>répétition s&rsquo;étend aussi aux activités en mer</strong>. Par exemple, vous en débloquerez rapidement une consistant à aider un dragon pour obtenir du quartz. Puis une semblable avec un autre dragon pour obtenir de l&rsquo;aluminium. Puis une troisième pour l&rsquo;argent, puis une quatrième pour l&rsquo;or. Les gameplays sont similaires, il n&rsquo;y a que la difficulté qui augmente. Sachant qu&rsquo;il vous faudra faire les activités avec chaque dragon plusieurs fois pour obtenir suffisamment de minerais, <strong>le sentiment de toujours faire la même chose s&rsquo;en retrouve décuplé</strong>.
C&rsquo;est aussi le cas des quêtes des passagers, il n&rsquo;y a pas assez de diversité pour tenir sur les <strong>vingt-cinq à trente heures que dure le jeu</strong>. Arrivé au moment où vous vous rendez pour la énième fois à la fonderie et qu&rsquo;un esprit auquel vous souhaitez juste donner de la nourriture commence à vous raconter son histoire, vous avez parfois l&rsquo;impression qu&rsquo;il vous fait perdre votre temps et vous passez les dialogues un peu vite. <strong>On se retrouve dans un cas où le gameplay dessert la narration.</strong> Ce qui est fort dommage, car le jeu a des choses intéressantes à raconter à travers ses personnages.</p>
<p><img src="paneaux.png" alt="" title="Une île composée uniquement de panneaux publicitaires lumineux. Pas le meilleur endroit pour dormir à mon avis."></p>
<p>Un petit mot sur la technique : <strong>j&rsquo;ai apprécié les graphismes</strong> tout en dessins animés avec talent, mais j&rsquo;aurais bien aimé aussi voir des cinématiques avec cette direction artistique pour marquer certains points forts du jeu. J&rsquo;ai aussi rencontré quelques <strong>bugs</strong> lors de ma partie, heureusement rien d&rsquo;embêtant, ainsi que quelques <strong>crashs</strong> sur des sessions de jeu un peu longues. Mais sachant que j&rsquo;ai joué à Spiritfarer que quelques semaines après sa sortie, j&rsquo;espère que les développeurs corrigeront tout ça dans de futures mises à jour. J&rsquo;en finis avec les reproches en pointant du doigt la <strong>traduction française parfois trop littérale</strong>, traduisant par exemple <em>&ldquo;Here we are!&quot;</em> par <em>&ldquo;Nous sommes ici !&quot;</em>.</p>
<p>Enfin, il faut savoir que le jeu dispose d&rsquo;un <strong>mode coopératif</strong> où le deuxième joueur incarne Daffodil, mais ne l&rsquo;ayant pas essayé je ne peux pas vous en parler.</p>
<p><img src="diner.png" alt="" title="On ne dit jamais non à un dîner festif entre amis !"></p>
<h1 id="le-travail-dune-vie">Le travail d&rsquo;une vie</h1>
<p>Tout au long du jeu nous croisons des esprits nous narrant l&rsquo;histoire de leur vie. Mais qu&rsquo;en est-il pour notre protagoniste ? <strong>Quelle était la vie de Stella avant de devenir passeuse d&rsquo;âmes ?</strong></p>






<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-red " >
        <b>Attention, la partie qui va suivre contient des révélations sur l&#39;histoire de Stella.</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            Si vous préférez la découvrir par vous-même, vous pouvez directement sauter à la <a href="#conclusion">Conclusion</a>.
        </div>
    </div>
    
</div>

<p>Cette histoire est disséminée tout au long du jeu de manière plus ou moins évidente. Elle est déjà narrée à travers les esprits que l&rsquo;on accueille à bord, car beaucoup d&rsquo;entre eux connaissaient leur hôte de leur vivant. Je parlais de Gwen plus haut, mais ce n&rsquo;est pas la seule. Aussi, il y a dans le jeu des séquences oniriques où des images de la vie de Stella se manifestent, permettant d&rsquo;avoir une idée sur qui elle était.</p>
<p>Mais ce n&rsquo;est pas tout, et pour nous aider dans la compréhension de certains détails, je vous propose un extrait de <a href="https://us9.campaign-archive.com/?u=0433afe635fdac757a8565904&amp;id=003cc78dc1">la newsletter de Thunder Lotus</a>, les développeurs du jeu :</p>






<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-blue accordion-head dim"  onclick="accordion_toggle(this)">
        <b>Newsletter du 30 août 2020</b>
    </div>
    
    <div class="near-black bn bg-black-10 accordion-panel" style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <blockquote>
<p><em>Stella is a fictional character who was a Palliative Care Nurse, someone in charge of helping increase the quality of life of patients with a serious illness.</em></p>
<p><em>She accompanied those that might not have much time left on this world, and ease their pain by being there for them, right up until she became ill herself.</em></p>
<p><em>In game, you play through Stella&rsquo;s fleeting memories as she reminisces about her family visits to Alsace during her childhood; about her new found friendships while visiting Shirakawa-gō during her early adulthood; about her patients as she worked a health worker in Oxbury; and about her anxiety filled nightmares when she learned of her rapidly advancing cancer.</em></p>
<p><em>Every location you visit, spirit you meet and events you encounter are tied directly to Stella&rsquo;s life, or rather how she remembers it&hellip; as her life fleets away.</em></p>
<p><em>You are the helping hand guiding her through her last voyage to meet Hades.</em></p>
</blockquote>
<p>Traduction (faite avec <a href="https://www.deepl.com/home" title="Bien meilleur que Google traduction">Deepl</a>) :</p>
<blockquote>
<p><em>Stella est un personnage fictif qui était infirmière en soins palliatifs, une personne chargée d&rsquo;aider à améliorer la qualité de vie des patients atteints d&rsquo;une maladie grave.</em></p>
<p><em>Elle accompagnait ceux qui n&rsquo;avaient peut-être plus beaucoup de temps à vivre, et soulageait leur douleur en étant là pour eux, jusqu&rsquo;à ce qu&rsquo;elle tombe elle-même malade.</em></p>
<p><em>Dans le jeu, vous jouez avec les souvenirs fugaces de Stella se remémorant ses visites familiales en Alsace pendant son enfance, ses nouvelles amitiés formées lors de sa visite à Shirakawa-gō au début de sa vie adulte, ses patients alors qu&rsquo;elle travaillait comme auxiliaire de santé à Oxbury et ses cauchemars remplis d&rsquo;anxiété lorsqu&rsquo;elle a appris qu&rsquo;elle était atteinte d&rsquo;un cancer qui progressait rapidement.</em></p>
<p><em>Chaque endroit que vous visitez, chaque esprit que vous rencontrez et chaque événement auquel vous assisterez sont directement liés à la vie de Stella, ou plutôt à la façon dont elle s&rsquo;en souvient&hellip; alors que sa vie s&rsquo;écoule.</em></p>
<p><em>Vous êtes la main qui la guide dans son dernier voyage à la rencontre de Hadès.</em></p>
</blockquote>

        </div>
    </div>
    
</div>

<p><em>&laquo; Chaque endroit que vous visitez, chaque esprit que vous rencontrez et chaque événement auquel vous assisterez sont directement liés à la vie de Stella. &raquo;</em> Si j&rsquo;ai déjà expliqué que les esprits sont pour la plupart des connaissances de l&rsquo;héroïne, il est intéressant de noter que <strong>les décors des îles rappellent les lieux dans lesquels elle a vécu</strong>. On croise des maisons à colombages et des forêts de conifères qui évoquent l&rsquo;Alsace, des architectures japonaises traditionnelles inspirées de Shirakawa-gō, ou encore Oxbury qui est une île urbaine inspirée de Montréal.</p>
<p>Mais la partie la plus intéressante est au début de l&rsquo;extrait : <em>&laquo; Stella [&hellip;] était infirmière en soins palliatifs, [&hellip;] elle accompagnait ceux qui n&rsquo;avaient peut-être plus beaucoup de temps à vivre, et soulageait leur douleur en étant là pour eux. &raquo;</em>. Or, tout au long du jeu, elle est aux petits soins des esprits qu&rsquo;elle accueille sur son navire avant de les emmener vers l&rsquo;au-delà. Dans la mort comme de son vivant, Stella a toujours accompagné des personnes jusqu&rsquo;à leur trépas tout en se mettant à leur service. <strong>Le travail de la passeuse d&rsquo;âmes est en réalité un écho à son ancien métier d&rsquo;infirmière.</strong> Et en tant que joueur, nous accompagnons Stella dans son dernier voyage comme elle accompagnait ses patients de son vivant.</p>
<p>Spiritfarer prend alors un nouveau sens. On est tenté de rattacher certains éléments du jeu à cette parabole. Par exemple, la forte sensation de répétition dans les mécaniques de jeu raconterait la pénibilité du travail des professionnels de santé. Notez cependant que si cela explique ce défaut énoncé plus haut, je le considère tout de même toujours comme nuisant à l&rsquo;attention envers les histoires des esprits. Mais dès que les clés de compréhension sont là, on voit beaucoup mieux la cohésion entre narration et gameplay.</p>
<p><img src="souvenirs.png" alt="" title="Stella se souvenant de sa jeunesse. Rêvait-elle de faire le Tour de France à l'époque ?"></p>
<h1 id="conclusion">Conclusion</h1>
<p>Pour ceux ne redoutant ni la mélancolie ni la répétitivité, Spiritfarer saura vous porter sur ses flots. Il se dégage du titre une ambiance chaleureuse contrastant avec le thème de la mort, d&rsquo;ordinaire glacial. J&rsquo;ai surtout apprécié les histoires de nos passagers, à condition d&rsquo;être attentif à ce qu&rsquo;ils disent. On fait beaucoup de choses dans le jeu, peut-être trop, il faut donc apprendre à arrêter de courir dans tous les sens et à faire une pause de temps en temps. Après tout, <em><a href="https://www.youtube.com/watch?v=uoMMONfHBK8" title="Je me sens d'humeur musicale aujourd'hui !">nous avons toute la mort pour nous reposer</a></em>, disait le chanteur philosophe.</p>




<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-blue " >
        <b>Spiritfarer</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <ul>
<li>Jeu de gestion cozy sur le thème de la mort.</li>
<li>Développé par <strong>Thunder Lotus Games</strong></li>
<li>Sorti le <strong>18 août 2020</strong> sur PC/PS4/XBox/Switch/Stadia.</li>
<li>Joué en <strong>septembre 2020</strong> sur Nintendo Switch.</li>
<li>Mon appréciation : <strong>Personnages attachants, décors magnifiques, possibilité de personnaliser son bateau&hellip; Au final, Spiritfarer n&rsquo;a qu&rsquo;un gros défaut, qu&rsquo;il partage avec l&rsquo;éternité : c&rsquo;est long, surtout vers la fin.</strong></li>
</ul>

        </div>
    </div>
    
</div>

<h1 id="pour-aller-plus-loin">Pour aller plus loin</h1>
<p>Même si ce n&rsquo;est pas grand-chose, j&rsquo;ai cette fois-ci plus de liens à vous partager que la dernière fois.</p>
<p>Dans un premier temps, le <a href="https://thunderlotusgames.com/">site officiel</a> et le <a href="https://discord.com/invite/4RYq42b">serveur Discord</a> de Thunder Lotus Games, pour échanger en anglais avec les développeurs. Toujours en anglais, et si vous voulez mieux comprendre les histoires des différents personnages, il existe un <a href="https://spiritfarer.fandom.com/wiki/Spiritfarer_Wiki">wiki</a> tenu par des fans que je vous conseille de regarder après avoir terminé le jeu.</p>
<p><img src="bateau_jour.png" alt="" title="Tu es le plus beau des bateaux !"></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/theBlogProject/tags/jeu-vid%C3%A9o" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">jeu vidéo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/theBlogProject/posts/2020/danganronpa/">Danganronpa : Trigger Happy Havoc</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/theBlogProject/posts/2020/outer_wilds/">Outer Wilds</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nlaurent9816.github.io/theBlogProject/" >
    &copy;  The Blog Project 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/theBlogProject/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
