<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Danganronpa : Trigger Happy Havoc | The Blog Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.78.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/theBlogProject/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/theBlogProject/css/custom.css">
    
      <link rel="stylesheet" href="/theBlogProject/css/accordion.css">
    

    
      

    

    
    
    <meta property="og:title" content="Danganronpa : Trigger Happy Havoc" />
<meta property="og:description" content="L&#39;as des étudiants" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/" />
<meta property="og:image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/danganronpa.jpg" />
<meta property="article:published_time" content="2020-08-26T20:00:00+02:00" />
<meta property="article:modified_time" content="2020-08-26T20:00:00+02:00" />
<meta itemprop="name" content="Danganronpa : Trigger Happy Havoc">
<meta itemprop="description" content="L&#39;as des étudiants">
<meta itemprop="datePublished" content="2020-08-26T20:00:00+02:00" />
<meta itemprop="dateModified" content="2020-08-26T20:00:00+02:00" />
<meta itemprop="wordCount" content="3069">
<meta itemprop="image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/danganronpa.jpg">



<meta itemprop="keywords" content="jeu vidéo," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/danganronpa.jpg"/>

<meta name="twitter:title" content="Danganronpa : Trigger Happy Havoc"/>
<meta name="twitter:description" content="L&#39;as des étudiants"/>

	<script src="/theBlogProject/js/accordion.js"></script>
  </head>

  <body class="ma0 serif DEV">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/danganronpa.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/theBlogProject/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Blog Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/theBlogProject/tags/jeu-vid%C3%A9o/" title="Articles &#34;jeu vidéo&#34; page">
              Articles &#34;jeu vidéo&#34;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/theBlogProject/apropos" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Danganronpa : Trigger Happy Havoc</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              L&#39;as des étudiants
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/&amp;text=Danganronpa%20:%20Trigger%20Happy%20Havoc" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nlaurent9816.github.io/theBlogProject/posts/2020/danganronpa/&amp;title=Danganronpa%20:%20Trigger%20Happy%20Havoc" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Danganronpa : Trigger Happy Havoc</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-26T20:00:00+02:00">August 26, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif post-content f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p><em>&ldquo;C&rsquo;est encore arrivé.&quot;</em></p>
<p><em>L&rsquo;annonce venait à peine de se terminer que des regards commençaient déjà à se croiser. Chacun se dévisageait, cherchant un rictus pouvant trahir un éventuel coupable. Des soupçons se portaient aussi sur les absents, qui ont toujours tort, comme le dit l&rsquo;adage. Des soupçons, ou de la crainte, car une rencontre impromptue est si vite arrivée.</em></p>
<p><em>Quant à mon regard, il restait figé sur cette scène macabre. Certes, je ne m&rsquo;étais pas évanoui cette fois, mais mon état de choc avait besoin de quelques minutes pour se dissiper. Un de nos camarades gisait devant nous, assassiné par l&rsquo;un d&rsquo;entre nous ! &ldquo;C&rsquo;est encore arrivé&rdquo;, répétai-je entre mes dents. Malgré mes efforts pour fédérer les autres contre l&rsquo;instigateur de ce &ldquo;jeu&rdquo; mortel, un étudiant avait cédé à la pression et était passé à l&rsquo;acte. Un profond sentiment de désespoir commençait à m&rsquo;envahir. Non ! Je ne dois pas y succomber ! C&rsquo;est ce qu&rsquo;il recherche, je ne peux pas me permettre de le lui donner !</em></p>
<p><em>Je finis par reprendre mes esprits. Les autres ne m&rsquo;avaient pas attendu pour commencer à s&rsquo;organiser. Certains examinaient la scène de crime. Un groupe était parti inspecter les autres salles de l&rsquo;académie, à la recherche des élèves manquants. D&rsquo;autres encore montaient la garde, guettant les actions suspectes.</em></p>
<p><em>Pas de temps pour le deuil. Il y avait un meurtre à résoudre, et il en allait de la survie de nous tous.</em></p>
<p><em>Ma détermination retrouvée, je commençais mes investigations.</em></p>
</blockquote>
<p>Il y a de cela un an et demi, j&rsquo;ai découvert une série mêlant narration, enquête et procès, et ce, avec un enrobage humoristique. Cette série, c&rsquo;est celle des jeux <strong>Ace Attorney</strong> (surpris ?), et je l&rsquo;ai adorée dès le début. J&rsquo;étais happé par l&rsquo;univers au point d&rsquo;enchaîner les six épisodes principaux en quelques mois, même les derniers en anglais. Et il me faut pourtant une bonne motivation pour jouer un jeu principalement textuel en anglais !</p>
<p>Mais on ne va pas parler de Mr Wright cette fois-ci, ce serait un bien trop gros morceau. À la place, on va parler d&rsquo;un jeu que j&rsquo;ai découvert le mois dernier, qui reprend un peu les phases de la série de l&rsquo;avocat (à savoir une enquête où on récolte des indices, puis un procès où on va révéler la vérité à l&rsquo;aide de ces preuves) tout en arrivant suffisamment à s&rsquo;en distinguer. Ce jeu, c&rsquo;est <strong>Danganronpa : Trigger Happy Havoc</strong> (que l&rsquo;on va juste appeler <em>Danganronpa</em> pour plus de simplicité), et c&rsquo;est le sujet de cet article.</p>






<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-green " >
        <b>Remerciements</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <p>Je tenais à adresser mes remerciements à <strong><a href="https://equipemirai.com/">l&rsquo;équipe Mirai</a></strong>, des gens assez passionnés du jeu pour nous fournir une <strong>traduction française</strong> amatrice. Il y a peut-être quelques erreurs çà et là, mais le tout reste assez agréable, et rend le jeu plus confortable à lire qu&rsquo;en anglais.</p>
<p>Ils sont en train de travailler sur une <strong>traduction du deuxième opus</strong> qui n&rsquo;est pas si loin d&rsquo;être finie au moment où j&rsquo;écris ces lignes (suivie des phases de contrôle et de relecture, donc ne vous attendez tout de même pas à la voir sortir le mois prochain). Si vous souhaitez discuter avec eux, suivre l&rsquo;avancement de la traduction, ou encore remonter des fautes, ils ont un serveur Discord dont le lien est sur leur site.</p>
<p><em>Les termes utilisés dans cet article sont basés sur cette traduction.</em></p>

        </div>
    </div>
    
</div>

<p><img src="sep_rentree.png" alt="" title="Une rentrée particulière..."></p>
<h1 id="létrange-rentrée-de-makoto">L&rsquo;étrange rentrée de Makoto</h1>
<p>Le jeu vous propose d&rsquo;incarner <strong>Makoto Naegi</strong>, un lycéen s&rsquo;apprêtant à faire sa rentrée dans <strong>l&rsquo;Académie du Pic de l&rsquo;Espoir</strong>. Cette institution est la plus réputée du Japon, et les critères de sélection y sont très stricts. Il vous faut exceller dans un secteur, quel qu&rsquo;il soit, pour pouvoir espérer étudier là-bas. Les élèves y sont d&rsquo;ailleurs qualifiés d'<strong>Ultimes</strong> dans leur domaine : l&rsquo;Ultime Base-Baller, l&rsquo;Ultime Écrivaine, l&rsquo;Ultime Idole&hellip; Les possibilités sont variées.</p>
<p>Le cas de Makoto est particulier : il n&rsquo;a pas été sélectionné pour un talent spécifique - il avoue lui-même être moyen en tout - mais suite à un tirage au sort organisé par l&rsquo;Académie parmi tous les lycéens du pays. Étant l&rsquo;heureux élu de cette loterie, il a été admis en tant que <strong>Chanceux Ultime</strong>. Bien qu&rsquo;un peu intimidé de se retrouver au milieu de ces Ultimes, Makoto se décide à franchir le seuil de sa nouvelle école.</p>
<p>Notre protagoniste se réveille alors dans une salle de classe, assis à une table, seul. Il se souvient être entré dans le hall d&rsquo;accueil de l&rsquo;académie, puis plus rien. Plus étrange, <strong>les fenêtres et autres issues sont condamnées</strong> avec des plaques en métal vissées dessus. En retournant à l&rsquo;entrée principale, qui est désormais verrouillée par une immense porte blindée, il fait la rencontre des quatorze autres élèves de sa promotion.</p>
<p>Comme dit plus haut, <strong>chaque personnage excelle dans une catégorie</strong>, que ce soit un sport, une activité intellectuelle ou un art. Parfois, cela peut être lié à une qualité plus qu&rsquo;à un talent : on a déjà parlé du Chanceux Ultime, mais on rencontre aussi l&rsquo;Héritier Ultime (né dans l&rsquo;une des familles les plus influentes au monde) et la Boussole Morale Ultime (reconnu pour sa droiture dans toutes les circonstances). Cette diversité s&rsquo;accompagne d&rsquo;une <strong>variété de personnalités</strong>, parfois un peu clichées, il faut l&rsquo;admettre. Si Tôko, l&rsquo;Ultime Écrivaine qui nous apparaît initialement timide et assez cassante, voit son caractère se complexifier au fil de l&rsquo;histoire, ce n&rsquo;est pas le cas d&rsquo;Hifumi, l&rsquo;Auteur de <em>Doujins</em> Ultime, qui restera un otaku tout le long de l&rsquo;aventure. Il faut avouer qu&rsquo;il n&rsquo;est pas facile de développer <strong>quinze personnages différents</strong>, surtout si certains viennent à disparaître au début de l&rsquo;aventure.</p>
<p>Une fois les présentations terminées, une voix invite le groupe à se rendre au gymnase pour la cérémonie d&rsquo;admission des nouveaux arrivants, organisée par le directeur. Mais sur place, c&rsquo;est un ours en peluche robotique qui les accueille. Il se présente : son nom est <strong>Monokuma</strong>, il est l&rsquo;actuel directeur de l&rsquo;Académie du Pic de l&rsquo;Espoir, et son rôle est de leur apprendre le <strong>désespoir</strong>. Dans ce but, il a verrouillé tous les accès du bâtiment, contraignant les membres de notre promotion à vivre le reste de leurs jours entre ces murs, isolés du monde extérieur. Il existe cependant un moyen de sortir, nous dit Monokuma, et c&rsquo;est à condition de <strong>tuer un autre élève sans se faire démasquer</strong>. C&rsquo;est alors que commence un jeu macabre, organisé par ce mystérieux instigateur. Malgré les efforts de la plupart des étudiants pour s&rsquo;unir contre lui, il arrivera tout de même à faire pression sur certains grâce à des menaces, les forçant à passer à l&rsquo;acte.</p>
<p>On ne va pas se mentir, le schéma narratif des adolescents contraints à s&rsquo;entre-tuer a déjà été vu ailleurs (Battle Royale ou Hunger Games, pour ne citer qu&rsquo;eux). Danganronpa ajoute à cela une dimension <strong>enquête</strong>, car à chaque assassinat, il faudra identifier le criminel et argumenter auprès des autres sur sa culpabilité. Les <strong>mystères</strong> en fil rouge sont aussi une bonne motivation pour continuer : qu&rsquo;est-il arrivé à l&rsquo;académie ? Qui est l&rsquo;instigateur qui contrôle Monokuma ? Que se passe-t-il pendant ce temps à l&rsquo;extérieur ?</p>
<p><img src="sep_persos_1.png" alt="" title="Dites bonjour à vos nouveaux camarades de classe !"></p>
<h1 id="votre-emploi-du-temps-à-lacadémie">Votre emploi du temps à l&rsquo;Académie</h1>
<p>Une fois ce prologue terminé, le jeu se découpe en <strong>six chapitres</strong> respectant l&rsquo;enchaînement suivant :</p>
<h2 id="la-vie-commune">La vie commune</h2>
<p>Cette phase, se déroulant sur plusieurs jours, met en scène la vie des étudiants dans cette académie qui leur sert de prison. Pas de cours à suivre cependant, aucun professeur n&rsquo;est présent pour en donner, ce qui leur laisse beaucoup de temps libre. Il sera investi dans <strong>l&rsquo;exploration</strong> de l&rsquo;institut et la recherche d&rsquo;indices pour tirer la situation au clair. On aura aussi des interventions de Monokuma qui, s&rsquo;ennuyant de ne pas voir plus d&rsquo;action, tentera plusieurs ruses pour pousser les jeunes gens à l&rsquo;acte. Ce sera souvent un élément déclencheur, et les jours qui suivront laisseront parfois transparaître <strong>les prémices de la prochaine affaire</strong>.</p>
<p>L&rsquo;exploration de l&rsquo;académie se fera en partie en vue subjective dans des environnements modélisés en 3D. Les salles, cependant, ont un angle de vue plus fixe, même s&rsquo;il est possible de le bouger un peu. On pourra <strong>examiner l&rsquo;environnement</strong> de ces pièces à la recherche d&rsquo;informations.</p>
<p>Une autre activité que vous pouvez faire pendant votre temps libre est de <strong>discuter avec un autre élève</strong>. Vous pouvez même lui offrir un cadeau obtenu à la boutique de l&rsquo;école. Cela vous permettra de vous rapprocher de lui, mais surtout de débloquer des dialogues spéciaux permettant d'<strong>en apprendre plus sur sa personnalité</strong>. Ces dialogues se termineront par le gain d&rsquo;une compétence ou de points de compétence, qui vous seront utiles pour les phases de procès.</p>
<p><img src="sep_hiro.png" alt="" title="Yasuhiro, le Voyant Ultime, racontant la fois où son burger a été enlevé par des extraterrestres."></p>
<h2 id="lenquête">L&rsquo;enquête</h2>
<p>La quiétude ne dure néanmoins qu&rsquo;un temps, et est toujours interrompue par une sombre nouvelle : <strong>un corps sans vie a été retrouvé, et il faut enquêter pour découvrir l&rsquo;assassin</strong>. À partir de ce moment, Monokuma nous accorde quelques heures pour enquêter sur le meurtre avant le procès. Dans les faits, le temps n&rsquo;est pas limité, et on ne passe à la phase suivante qu&rsquo;après avoir trouvé tous les <strong>indices</strong>. Ceux-ci sont à dénicher en examinant l&rsquo;environnement, notamment la scène du crime, et en discutant avec les autres. La navigation et les interactions sont similaires à celles de la vie commune. On notera aussi la possibilité de <strong>réagir</strong> à certaines expressions prononcées par nos interlocuteurs pour les détailler.</p>
<p>En général, <strong>l&rsquo;enquête n&rsquo;est pas bien compliquée</strong> : on arrive souvent à la fin de la phase avec une bonne idée de ce qui s&rsquo;est passé. Cela peut gâcher certains twists, je pense entre autres à celui du chapitre 2 qui met en scène pendant le procès la révélation d&rsquo;une information capitale&hellip; qu&rsquo;on avait déjà déduite pendant l&rsquo;enquête. C&rsquo;est pourtant nécessaire, car la plupart des actions pendant le procès sont à temps limité, ce qui restreint la période de réflexion. <strong>Certains éléments</strong>, comme l&rsquo;identité du meurtrier, <strong>resteront cependant à éclaircir pendant la troisième phase</strong>.</p>
<p><img src="sep_revelation.png" alt="" title="Makoto aurait-il trouvé un indice capital ?"></p>
<h2 id="le-procès">Le procès</h2>
<p>Au terme de l&rsquo;enquête, les étudiants sont convoqués au tribunal de l&rsquo;école. Ils y seront à la fois <strong>suspects, accusateurs, défendeurs et jury</strong>. Monokuma s&rsquo;occupe de la partie exécution : si le coupable est correctement identifié, seul lui sera &ldquo;puni&rdquo;. Dans le cas contraire, il sera diplômé, et ce seront ses camarades qui recevront la sanction.</p>
<p><strong>La phase de procès est la pièce de résistance de chaque chapitre</strong> : plus dynamique, c&rsquo;est aussi celle disposant du <em>gameplay</em> le plus riche. Vous disposez d&rsquo;une <strong>barre de vie</strong> que vous gardez tout au long de la séance. Elle se vide à chacune de vos erreurs, et se remplit lorsque vous répondez correctement aux questions posées. Chaque phase de mini-jeu a une <strong>limite de temps</strong>, et si vous venez à en manquer, ou à enchaîner les erreurs, le procès se termine sur une accusation erronée. Rien de punitif dans les faits, car vous pouvez reprendre juste avant votre dernier échec avec toute votre vie.</p>
<p>Pendant le procès, vous alternerez les dialogues et les questions avec des <strong>activités</strong> :</p>
<ul>
<li><strong>Le Débat non-stop</strong> : C&rsquo;est la partie emblématique de Danganronpa : les élèves parlent les uns à la suite des autres, leur dialogue défiant automatiquement. Certains termes dans leurs déclarations apparaissent en surbrillance : ce sont des points faibles. Vous disposez de &ldquo;balles de vérités&rdquo;, des preuves chargées dans une arme métaphorique. Il vous faudra trouver le bon point faible, sélectionner la preuve permettant de contrer l&rsquo;argument dans votre barillet et de tirer dessus. Si vous faites mouche, l&rsquo;échange se termine et l&rsquo;intrigue peut continuer. Les débats s&rsquo;étofferont de nouvelles mécaniques au fur et à mesure de l&rsquo;avancement dans le jeu (par exemple, le bruit ambiant peut vous empêcher de toucher des points faibles).</li>
<li><strong>La Contre-attaque balistique</strong> : Un face-à-face avec un autre élève où vous devrez détruire ses attaques verbales en rythme. Faites attention à recharger entre deux rafales, sinon vous risquez d&rsquo;être submergés. Là encore, le <em>gameplay</em> se complexifiera en fonction de la progression.</li>
<li><strong>Les Anagrammes</strong> : Un mini-jeu où il faudra retrouver un mot à partir de lettres qui défilent. Ce n&rsquo;est pas la phase la plus intéressante.</li>
<li><strong>Le Récapitulatif des faits</strong> : Vers la fin du procès, au moment où vous vous apprêtez à démasquer le coupable, il vous sera demandé de faire un résumé de l&rsquo;affaire. Placez correctement sur une bande dessinée les événements du meurtre, et vous serez apte à prouver la culpabilité de votre suspect.</li>
</ul>
<p>S&rsquo;ensuit le vote pour le coupable, la validation du résultat par Monokuma (il connaît l&rsquo;identité du meurtrier, il a des caméras de surveillance dans toutes les salles de l&rsquo;académie) et l&rsquo;application de la sentence : <strong>l&rsquo;exécution</strong>. Elle dispose à chaque fois d&rsquo;une mise en scène par rapport à la personnalité du condamné, et tout le monde est obligé d&rsquo;y participer.</p>
<p><img src="sep_monokuma.png" alt="" title="Ces yeux ne souhaitent qu'une chose : vous voir vous entre-tuer."></p>
<h2 id="et-ensuite-">Et ensuite ?</h2>
<p>Après ça, les survivants sont invités à retourner à leurs dortoirs et à <strong>reprendre leur vie commune</strong>. Cela n&rsquo;est pas facile pour tout le monde : la confiance mutuelle est fragilisée, et certains font le deuil d&rsquo;amis récemment disparus. C&rsquo;est aussi l&rsquo;occasion pour voir des développements de personnages s&rsquo;opérer suite à des révélations faites lors du dernier procès.</p>
<p>Monokuma s&rsquo;est aussi engagé à ouvrir <strong>un nouvel étage de l&rsquo;académie</strong> après chaque meurtre résolu. C&rsquo;est l&rsquo;occasion d&rsquo;explorer des lieux inédits et de découvrir des nouvelles informations sur le fil rouge de l&rsquo;histoire. Dans la plupart des cas, ces zones seront aussi le théâtre du prochain meurtre.</p>




<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-blue " >
        <b>Quelle différence avec Ace Attorney ?</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <p>Dans mon introduction, j&rsquo;ai comparé la série Danganronpa à celle des Ace Attorney, en indiquant qu&rsquo;elles partageaient des points communs. Si cela vous intéresse, je vous propose de détailler les similitudes et les différences que j&rsquo;ai relevées :</p>
<ul>
<li>
<p><strong>L&rsquo;organisation</strong> d&rsquo;un chapitre/d&rsquo;une affaire a une base commune : une phase d&rsquo;enquête où on récolte des indices, puis phase de procès où on utilise ces indices.</p>
<ul>
<li><strong>Dans Ace Attorney</strong>, on fait des allers-retours entre ces deux phases qui s&rsquo;alimentent l&rsquo;une l&rsquo;autre.</li>
<li><strong>Dans Danganronpa</strong>, une phase de vie commune précède l&rsquo;enquête. On peut y discuter avec les autres étudiants pendant que l&rsquo;intrigue se met en place.</li>
</ul>
</li>
<li>
<p><strong>La phase d&rsquo;enquête</strong> est très similaire d&rsquo;un jeu à l&rsquo;autre : examiner le décor et discuter avec des personnes.</p>
<ul>
<li><strong>Dans Ace Attorney</strong>, on a des choix de dialogues, on peut présenter des preuves et révéler les secrets de certaines personnes.</li>
<li><strong>Dans Danganronpa</strong>, ces phases sont plus pauvres : on peut juste réagir à certains mots dans les dialogues.</li>
</ul>
</li>
<li>
<p><strong>Le procès</strong>, à chaque fois l&rsquo;apothéose du jeu.</p>
<ul>
<li><strong>Dans Ace Attorney</strong>, l&rsquo;accent est mis sur la réflexion et la mise en scène de gros retournements de situations (les volte-faces). Le jeu nous laisse le temps de la réflexion et ne ménage pas les effets visuels.</li>
<li><strong>Dans Danganronpa</strong>, c&rsquo;est le dynamise qui prévaut. Les interrogatoires sont à temps limité et défilent tous seuls, il faut donc user de réflexes pour pouvoir contrer les arguments des autres. La limite de temps implique que les éléments de l&rsquo;enquête doivent être plus simples à comprendre, ce qui réduit l&rsquo;impact de certaines révélations. On a cependant plus de diversité de jeu sur ces phases.</li>
</ul>
</li>
<li>
<p><strong>Le style de narration</strong> n&rsquo;est pas la même :</p>
<ul>
<li><strong>Dans Ace Attorney</strong>, les situations sont souvent burlesques et improbables. C&rsquo;est le grandiloquent qui prévaut, et il a rarement un fil rouge.</li>
<li><strong>Dans Danganronpa</strong>, on est plus dans le thriller, on cherche à comprendre comment ce groupe d&rsquo;étudiants s&rsquo;est retrouvé prisonnier dans cette académie.</li>
</ul>
</li>
</ul>
<p>En résumé, si les deux partent du même postulat, les différences d&rsquo;objectifs, de méthodologie et d&rsquo;univers les rendent suffisamment distincts.
À choisir, je préfère Ace Attorney pour son humour, ses situations improbables et sa nécessité de réflexion plus poussée, mais Danganronpa reste tout de même une très bonne expérience.</p>

        </div>
    </div>
    
</div>

<p><img src="sep_complot.png" alt="" title="Un complot se trame avec Monokuma."></p>
<h1 id="autre-chose-à-ajouter-">Autre chose à ajouter ?</h1>
<p>J&rsquo;aimerais revenir un peu plus en détail sur la partie <strong>esthétique</strong> du titre : pour la caractériser simplement, il s&rsquo;agit d&rsquo;un <em>visual novel</em> avec des décors en 3D. Le titre va tout de même plus loin qu&rsquo;une succession de boîtes de dialogue qui défilent. Comme dit plus haut, la navigation dans l&rsquo;académie se fait en vue subjective, et les personnages sont des sprites placés dans le décor. Ces derniers, même s&rsquo;ils ne disposent pas d&rsquo;animations, sont assez <strong>variés et expressifs</strong> pour illustrer leurs dialogues. Le tout reste suffisant pour nous garder immergés dans l&rsquo;histoire. Le seul bémol que je peux reprocher aux visuels, ce sont les images présentées lors du récapitulatif de l&rsquo;affaire, qui ne sont pas aussi travaillées que les autres.<br>
Le jeu dispose aussi d&rsquo;un <strong>doublage japonais et anglais</strong>, complet sur les procès, partiel le reste du temps.</p>
<p>Une fois l&rsquo;aventure principale terminée, vous débloquerez un <strong>jeu bonus</strong> qui s&rsquo;apparente à un jeu de gestion. Dans une version alternative du début du jeu, Monokuma demande au groupe d&rsquo;étudiants de fabriquer des copies de lui-même, au cas où il viendrait à être détruit. Il vous faudra <strong>organiser les journées des élèves</strong> entre la collecte de ressources pour construire les répliques, le nettoyage des dortoirs et le repos. Vous avez un nombre de jours limités pour construire les Monokumas de rechange, et en cas de non-respect des délais, c&rsquo;est la fin de votre partie. J&rsquo;avoue ne pas avoir accroché à la proposition (je me suis arrêté assez tôt), le seul intérêt que j&rsquo;ai perçu est la possibilité de continuer à discuter avec les autres élèves pour finir de débloquer leurs dialogues spéciaux.</p>
<p>Enfin, un mot sur la partie <strong>technique</strong> : elle reprend la base simple de la majorité des <em>visual novels</em> tout en ajoutant des fonctionnalités et des phases de jeu. Cette simplicité n&rsquo;est pas un problème, tant qu&rsquo;elle sert correctement la narration, et elle fait ici ce qu&rsquo;il faut pour la soutenir.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Danganronpa fut un chouette titre à parcourir. Il n&rsquo;est peut-être pas l&rsquo;Ultime Jeu d&rsquo;Enquête, mais j&rsquo;ai aimé découvrir son intrigue et ses personnages hauts en couleur. Les cas sont suffisamment différents pour renouveler l&rsquo;intérêt bien que le déroulement des chapitres suive toujours le même schéma. Ce sont les phases de procès qui m&rsquo;ont le plus marqué, grâce à leur dynamisme et leur richesse de jeu. J&rsquo;aurais cependant aimé être un peu plus surpris par certaines révélations.</p>




<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-dark-blue " >
        <b>Danganronpa</b>
    </div>
    
    <div class="near-black bn bg-black-10 " style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <ul>
<li>Jeu narratif d&rsquo;enquête et de résolution de mystères.</li>
<li>Développé par <strong>Spike Chunsoft</strong></li>
<li>Sorti initialement au Japon sur PSP en <strong>novembre 2010</strong>, puis à partir de 2014 à l&rsquo;international. Disponible aujourd&rsquo;hui aussi sur PS Vita, PS4, PC et smartphones.</li>
<li>Joué en <strong>juillet 2020</strong> sur Windows et Linux (Steam).</li>
<li>Mon appréciation : <strong>C&rsquo;était bien sympa, j&rsquo;attends maintenant la suite ! (Comment ça &ldquo;Ça fait longtemps qu&rsquo;elle est sortie&rdquo; ?)</strong></li>
</ul>

        </div>
    </div>
    
</div>

<p><img src="sep_persos_2.png" alt=""></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/theBlogProject/tags/jeu-vid%C3%A9o" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">jeu vidéo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/theBlogProject/posts/2020/outer_wilds/">Outer Wilds</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nlaurent9816.github.io/theBlogProject/" >
    &copy;  The Blog Project 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/theBlogProject/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
