<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Critiques pressées | The Blog Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pour des gens pressés, par des gens pressés.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/theBlogProject/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous"><link rel="stylesheet" href="/theBlogProject/css/custom.css"><link rel="stylesheet" href="/theBlogProject/css/accordion.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/">
    

    
    
    <meta property="og:url" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/">
	<meta property="og:site_name" content="The Blog Project">
	<meta property="og:title" content="Critiques pressées">
	<meta property="og:description" content="Pour des gens pressés, par des gens pressés.">
	<meta property="og:locale" content="fr_fr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2020-11-10T11:00:00+01:00">
		<meta property="article:modified_time" content="2020-11-10T11:00:00+01:00">
		<meta property="article:tag" content="Jeu Vidéo">
		<meta property="article:tag" content="Critiques Pressées">
		<meta property="og:image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/critiques-pressees1.jpg">

	<meta itemprop="name" content="Critiques pressées">
	<meta itemprop="description" content="Pour des gens pressés, par des gens pressés.">
	<meta itemprop="datePublished" content="2020-11-10T11:00:00+01:00">
	<meta itemprop="dateModified" content="2020-11-10T11:00:00+01:00">
	<meta itemprop="wordCount" content="1870">
	<meta itemprop="image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/critiques-pressees1.jpg">
	<meta itemprop="keywords" content="Jeu Vidéo,Critiques Pressées">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/critiques-pressees1.jpg">
	<meta name="twitter:title" content="Critiques pressées">
	<meta name="twitter:description" content="Pour des gens pressés, par des gens pressés.">

      
      
    
	<script src="/theBlogProject/js/accordion.js"></script>
  </head><body class="ma0 serif production is-page is-page page-critiques-pressees-1">
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-top bg-fixed" style="background-image: url('https://nlaurent.mooo.com/theBlogProject/posts/2020/critiques-pressees-1/critiques-pressees1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/theBlogProject/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Blog Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/theBlogProject/tags/jeu-vid%C3%A9o/" title="Articles &#34;jeu vidéo&#34; page">
              Articles &#34;jeu vidéo&#34;
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/theBlogProject/apropos" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Critiques pressées</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Pour des gens pressés, par des gens pressés.
            </div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-critiques-pressees-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://nlaurent.mooo.com/theBlogProject/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Critiques pressées</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-10T11:00:00+01:00">10 novembre 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif post-content f4 nested-links mid-gray pr4-l w-100-l"><p>Je joue à beaucoup de jeux vidéo sur mon temps libre. Et pour certains, je n&rsquo;ai pas forcément beaucoup de choses à dire, ou alors je n&rsquo;ai pas envie de passer trop d&rsquo;heures à disserter dessus. C&rsquo;est pourquoi je vous propose d&rsquo;en parler dans ce format court : les <strong>critiques pressées</strong>.</p>
<p>Pour cette première itération, je vous présenterai une compilation d&rsquo;histoires fantastiques, un jeu qui ne veut pas être joué, et on verra que le travail de détective est à la portée de tous, même d&rsquo;un chauffeur de taxi et d&rsquo;une enfant de dix ans.</p>
<h1 id="stories-untold">Stories Untold</h1>
<p>Je ne suis d&rsquo;habitude pas très emballé par les jeux d&rsquo;horreur, mais la proposition singulière de <strong>Stories Untold</strong> (ainsi que sa gratuité sur l&rsquo;Epic Game Store) m&rsquo;ont incité à lui laisser une chance. Ce que je n&rsquo;ai aucunement regretté, car j&rsquo;ai aimé découvrir les quatre histoires qui composent le titre.</p>
<p>En effet, <em>Stories Untold</em> se découpe en <strong>quatre épisodes</strong> nous racontant chacun une nouvelle fantastique de manière <strong>minimaliste</strong>. Chaque chapitre se déroule sur un ou deux écrans fixes, et nous demande d&rsquo;utiliser des machines aux rôles variés. D&rsquo;abord un jeu textuel qui interagit avec la réalité, puis des instruments de laboratoire autour d&rsquo;un mystérieux sujet de test, pour ensuite se retrouver enfermé dans un poste de communication à décoder des messages et à rentrer des commandes. Si les interactions semblent anodines, <strong>l&rsquo;enrobage narratif</strong> apporte tout son sel à l&rsquo;expérience. Pas de surcharge d&rsquo;effets, parfois <strong>l&rsquo;appréhension apparaît dans l&rsquo;attente</strong>, comme dans le deuxième épisode où chaque manipulation est faite dans la crainte que quelque chose échappe à notre contrôle. Je vous garde aussi la surprise du <strong>dernier chapitre</strong>, sachez juste qu&rsquo;il apporte un liant assez surprenant au titre.</p>
<p>Seul défaut pour les non-anglophones : le jeu est en <strong>anglais</strong> et ne dispose pas de sous-titres français. Cela peut créer certaines complications, notamment lors de la deuxième histoire, où des consignes vous seront données à l&rsquo;oral.</p>
<p><img src="stories-untold.png" alt="" title="Vous êtes sûrs qu'il n'y a aucun risque si j'augmente la fréquence ?"></p>
<h1 id="jenny-leclue---dectectivú">Jenny LeClue - Dectectivú</h1>
<p>La vie est belle à Arthurtown, petite ville où réside la jeune détective Jenny LeClue. Jusqu&rsquo;à ce qu&rsquo;<strong>Arthur K. Finklestein</strong>, l&rsquo;auteur de la série de romans jeunesse en déclin <strong>&ldquo;Jenny LeClue&rdquo;</strong> reçoive un ultimatum de son éditeur : pour remonter dans les ventes et espérer continuer sa série, il faudra renouer avec le suspense, ajouter du danger, quitte à tuer un ou deux personnages. Et c&rsquo;est cette nouvelle aventure que le jeu d&rsquo;enquêtes nous propose de vivre.</p>
<p>Parlons justement de ces <strong>enquêtes</strong> : si nous retrouvons le classique schéma de <em>collecter des indices puis faire des déductions</em>, nous aurons aussi des phases d&rsquo;analyse en détail d&rsquo;individus permettant d&rsquo;en apprendre plus sur eux et leurs précédentes activités. Le tout passe par le <strong>carnet de notes</strong> de l&rsquo;héroïne, où elle y reporte ses découvertes et réalise ses déductions. Carnet que j&rsquo;ai pris plaisir à parcourir et à personnaliser avec les autocollants à récupérer tout au long de l&rsquo;aventure.</p>
<p>L&rsquo;une des originalités du titre, c&rsquo;est sa <strong>double narration</strong> : d&rsquo;un côté on participe à l&rsquo;aventure de Jenny, sur les traces d&rsquo;un meurtrier et du grand mystère d&rsquo;Arthurtown, et de l&rsquo;autre on est témoin de la détresse de l&rsquo;écrivain, voyant la tournure dramatique que prend son histoire. Il arrive que l&rsquo;auteur et sa protagoniste aient des avis divergents, Jenny allant au-devant du danger là où Arthur préférerait qu&rsquo;elle rebrousse chemin. Cela permet de créer quelques séquences comiques, car si le suspense est au rendez-vous, <strong>l&rsquo;humour est omniprésent</strong> notamment avec les personnages décalés qui peuplent la petite ville. Tant qu&rsquo;on est sur la narration, une récente mise à jour a ajouté des <strong>doublages anglais de qualité</strong> qui enrichissent l&rsquo;expérience narrative.</p>
<p>On remarquera très rapidement la <strong>direction artistique</strong> du jeu qui lui donne une grande partie de son identité. Dommage que certains décors se chevauchent maladroitement, où que des figures secondaires aient manqué de fignolage sur leurs animations.</p>
<p>Mais il est temps de parler des deux points noirs de l&rsquo;aventure. Premièrement, j&rsquo;ai eu l&rsquo;impression que le titre commençait à <strong>s&rsquo;essouffler sur sa deuxième moitié</strong>, à partir du moment où on rentre dans le cimetière. Les enquêtes diminuent au profit de plus de phases de plateformes et de puzzles, ce que je trouve regrettable vu que les interrogatoires étaient ce que j&rsquo;appréciais le plus du jeu jusque-là.</p>
<p>Quant au deuxième et plus gros soucis, c&rsquo;est le système de choix, ou plutôt <strong>l&rsquo;illusion du choix</strong>. <em>Jenny LeClue</em> s&rsquo;inspire d&rsquo;autres titres comme ceux de Telltale pour régulièrement proposer des décisions &ldquo;importantes&rdquo;, qui sont d&rsquo;ailleurs reportées dans le carnet de l&rsquo;héroïne. Cependant, ces <strong>choix n&rsquo;ont pas de conséquences dans l&rsquo;intrigue</strong>, à une exception près il n&rsquo;y a jamais de ramifications dans l&rsquo;histoire. Alors pourquoi les présenter comme si c&rsquo;était le cas ? Ce qui cristallise le plus ce problème est le choix proposé à la toute fin du jeu.</p>




<div class="shadow-5 mv4">
    <div class="pa3 bn near-white bg-near-black accordion-head dim"  onclick="accordion_toggle(this)">
        <b>Révélations sur la fin de Jenny LeClue</b>
    </div>
    
    <div class="near-black bn bg-black-10 accordion-panel" style="overflow: hidden">
        <div class="ma3" style="font-size: 0.9em">
            <p>À la fin de l&rsquo;aventure, alors qu&rsquo;on apprend que le doyen Strausberry n&rsquo;était pas vraiment décédé, l&rsquo;histoire revient sur son auteur, contacté par un éditeur furieux de ce retournement de situation. <strong>Il lui faut un mort</strong>, sinon le livre ne sera pas publié. Finklestein se voit contraint de choisir entre trois de ses personnages principaux, et comme il ne peut pas se résoudre à prendre une décision, c&rsquo;est à nous que revient la tâche de désigner la victime. Alors que l&rsquo;on revient dans la diégèse de Jenny, une machine souterraine s&rsquo;active, et là encore un choix nous est proposé entre trois leviers à activer.</p>
<p>À ce stade-là, <strong>on pourrait s&rsquo;attendre à neuf conclusions différentes</strong>, mettant en scène la réaction des survivants en fonction de nos choix. <strong>Mais il n&rsquo;en est rien</strong> : la personne désignée disparaît de la réalité, et le jeu conclut sur un écran <em>&ldquo;à suivre&hellip;&rdquo;</em></p>
<p>C&rsquo;est ce moment qui m&rsquo;a fait remettre en cause tous les choix proposés lors de l&rsquo;aventure : est-ce que se comporter bien ou mal envers Suzie, qui souhaite être amie avec Jenny malgré quelques gaffes, aurait changé à un moment la donne ? Y avait-il une différence entre laisser la scène du crime intact ou enlever les preuves incriminant la mère de la petite détective ? <strong>Quelques vérifications çà et là me laissent penser que non.</strong></p>
<p>Enfin, <strong>cette soi-disant mort n&rsquo;est pas confirmée</strong> : on voit le personnage désigné disparaître, mais rien ne confirme son trépas, surtout après les révélations faites sur le secret d&rsquo;Arthurtown. On peut imaginer qu&rsquo;il s&rsquo;agit là d&rsquo;une nouvelle pirouette scénaristique de l&rsquo;auteur, mais je ne suis pas sûr que ce soit ce que demandait son éditeur.</p>

        </div>
    </div>
    
</div>

<p>Au final <strong>je n&rsquo;en veux pas au jeu d&rsquo;être une histoire linéaire, mais plutôt qu&rsquo;il ait tenté de me faire croire qu&rsquo;il ne l&rsquo;était pas</strong>. Ce n&rsquo;est pas facile d&rsquo;écrire une aventure à embranchements, et il n&rsquo;y a pas de honte à ne pas y arriver. Si une suite devait un jour sortir, je souhaiterais que les développeurs prennent une décision entre de vraies conséquences aux choix proposés et un récit linéaire assumé.</p>
<p><img src="jenny-leclue.png" alt="" title="Par contre, je n'ai rien à redire sur cette direction artistique, elle est somptueuse !"></p>
<h1 id="there-is-no-game---wrong-dimension">There is no game - Wrong dimension</h1>
<p><em>Désolé, il n&rsquo;y a pas de jeu ici !</em></p>
<p>C&rsquo;est ainsi que vous accueille <strong>There is no game - Wrong dimension</strong>, un jeu qui ne veut pas être joué, et qui tentera de vous le faire quitter par tous les moyens possibles. Et comme vous interagissez directement avec ce <strong>non-jeu</strong>, à la manière d&rsquo;un point &amp; click, c&rsquo;est l&rsquo;occasion de créer des situations absurdes en brisant la limite entre son univers et l&rsquo;interface. Une clé est trop grosse pour entrer dans sa serrure ? Un coup dans un logiciel de compression saura réduire sa taille ! Il vous manque un rouage ? Peut-être pouvez-vous récupérer celui de l&rsquo;écran de chargement&hellip; L&rsquo;aventure fourmille d&rsquo;<strong>idées farfelues</strong> dans ce genre.</p>
<p>Vous voyagerez aussi entre plusieurs styles de jeux vidéo - enquête, RPG, Free 2 Play malhonnête - pour vous y frayer votre chemin de manière détournée, accompagné par <strong>la voix du non-jeu</strong>. D&rsquo;abord présente pour vous inciter à fermer le programme, elle deviendra le guide de votre périple à travers les dimensions vidéoludiques.</p>
<p>J&rsquo;aimerais pouvoir vous en dire plus, mais comme apparemment il ne s&rsquo;agit pas d&rsquo;un jeu, comment pourrais-je en parler ? Cependant, si d&rsquo;aventure il vous est donné la possibilité, disons, d&rsquo;interagir avec, alors je vous le <strong>recommande</strong> chaudement !</p>
<p><img src="no-game.png" alt="" title="Il n'y a pas de message non plus !"></p>
<h1 id="night-call">Night Call</h1>
<p>Les nuits sont dangereuses à Paris, surtout depuis qu&rsquo;un <strong>tueur en série</strong> rôde dans ses rues. Sa dernière victime ? Houssine, un chauffeur de taxi. Mais celui-ci arrive à survivre à ses blessures mortelles, ce qui attire l&rsquo;attention de l&rsquo;inspectrice de police Brusset. Elle lui propose un marché : soit il l&rsquo;aide dans ses investigations, en posant des questions à ses clients et en enquêtant sur les suspects, soit elle fait de lui le coupable idéal de ces assassinats. Notre protagoniste est donc contraint de concilier son travail de <strong>conducteur de taxi nocturne</strong> à celui d&rsquo;<strong>indic</strong> pour les forces de l&rsquo;ordre.</p>
<p>Le jeu nous propose <strong>trois enquêtes</strong> avec des suspects, des intrigues et un coupable différent, mais fait le choix très discutable de <strong>recycler la structure de l&rsquo;histoire</strong>. Vous voyez le paragraphe précédent ? Eh bien il se répète sur les trois scénarios, et il va de même pour la conclusion. Du coup, on a une désagréable sensation de déjà-vu lorsqu&rsquo;on lance la deuxième enquête. La forme ne change pas, du coup le fond devient de plus en plus prévisible. Il ne m&rsquo;a pas fallu beaucoup de nuits pour deviner les assassins de la deuxième et troisième affaires. Mais ce n&rsquo;est pas si grave, car cela permet de consacrer plus de temps à la partie la plus intéressante du titre.</p>
<p>En tant que conducteur de taxi, vous passez la plupart de votre temps à déambuler dans Paris et à rencontrer ses habitants nocturnes. À chaque client son histoire, et <strong>le jeu n&rsquo;est pas avare en personnages</strong> : des ivrognes, des voyageurs, un avocat, des journalistes, un justicier masqué, des SDF, des rencontres paranormales et j&rsquo;en passe. De mon point de vue c&rsquo;est son principal attrait : rencontrer des gens, commencer à échanger avec eux, tenter d&rsquo;en apprendre plus, ou au contraire laisser notre protagoniste se confier à eux, jusqu&rsquo;à arriver à destination. Il nous sera parfois demandé de <strong>choisir entre plusieurs réponses</strong> pour prolonger la discussion tout en évitant de froisser nos interlocuteurs.</p>
<p>L&rsquo;interface est reconnaissable : <strong>tout en noir et blanc souligné de jaune</strong>, la moitié haute de l&rsquo;écran est dédiée à la carte de la capitale alors que l&rsquo;autre montre une vue de l&rsquo;habitacle du véhicule. On y voit notre hirsute chauffeur dialoguer avec ses clients installés sur la banquette arrière.</p>
<p>Enfin, il faut que je rapporte ce <strong>bug</strong> gênant que j&rsquo;ai eu par deux fois : en arrivant sur un lieu d&rsquo;intérêt, il m&rsquo;est arrivé de m&rsquo;en faire éjecter sans aucune raison au bout de deux secondes, et sans possibilité d&rsquo;y retourner. C&rsquo;est d&rsquo;autant plus problématique que ces passages sont censés nous aider à trouver beaucoup d&rsquo;indices pour notre investigation.</p>
<p>Si je dois recommander <em>Night call</em>, ce n&rsquo;est certainement pas pour ses enquêtes, mais plutôt <strong>pour ses personnages et leurs histoires</strong>. D&rsquo;ailleurs, le mode &ldquo;ballade&rdquo; ajouté dans le jeu il y a quelques mois permet de se libérer des contraintes de détective pour se concentrer sur les rencontres avec les habitants nocturnes de la ville lumière.</p>
<p><img src="night-call.png" alt="" title="Les taxis rôdent la nuit à Paris."></p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/theBlogProject/tags/jeu-vid%C3%A9o/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jeu Vidéo</a>
   </li>
  
   <li class="list di">
     <a href="/theBlogProject/tags/critiques-press%C3%A9es/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Critiques Pressées</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://nlaurent.mooo.com/theBlogProject/" >
    &copy;  The Blog Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























